98: 24863 WHITE NOEMI SMYRNA TN
100: ALLEGHENY TECHNOLOGIES INCORPORATED
102: AON CORPORATION
103: --END_MANAGER_DATA--
108: 98100 JACKSON DARYLE SOMERVILLE TN
116: RUDDICK CORP
119: DTE ENERGY CO
123: STARBUCKS CORP
128: FORTUNE BRANDS INC
136: SOLECTRON CORP
146: THE LTV CORPORATION
148: --END_MANAGER_DATA--
154: 81563 WILLIAMS OMER MONTEREY TN
156: NATIONAL SERVICE INDUSTRIES INC
164: GENUINE PARTS COMPANY
171: UNUMPROVIDENT CORPORATION
178: AQUILA
185: JB HUNT TRANSPORT SERVICES INC
186: --END_MANAGER_DATA--
192: 96175 HERNANDEZ NIKI BAILEYTON TN
198: KELLOGG COMPANY
206: POTOMAC ELECTRIC POWER CO
209: FISERV INC
216: AIR PRODUCTS AND CHEMICALS
225: PROGRESS ENERGY INC
229: AK STEEL HOLDING CORPORATION
234: MDU RESOURCES GROUP INC
235: HERCULES INC
236: --END_MANAGER_DATA--
244: 22503 TAYLOR TRENA GOODLETTSVILLE TN
248: SOVEREIGN BANCORP INC
252: HOVNANIAN ENTERPRISES INC
259: TRIGON HEALTHCARE INC
267: ASHLAND INC
270: TESORO PETROLEUM CORP
277: UNITED AUTO GROUP INC
280: IKON OFFICE SOLUTIONS INC
281: PREMCOR INC
288: COMDISCO INC
296: WEYERHAUSER COMPANY
302: --END_MANAGER_DATA--
308: 76756 JONES TREVION BRADFORD TN
312: VARCO INTERNATIONAL INC
314: WILLAMETTE INDUSTRIES INC
317: ALLTEL CORPORATION
327: VIASYSTEMS GROUP INC
329: AIRGAS
334: PENTAIR INC
343: THE AES CORPORATION
350: BEVERLY ENTERPRISES
360: CINTAS CORP
364: --END_MANAGER_DATA--
371: 74444 HARRIS RACHEL LAFAYETTE TN
378: PFIZER INC
388: BRINKER INTERNATIONAL
396: ALLERGAN
402: BELL MICROPRODUCTS INC
407: VOLT INFORMATION SCIENCES INC
416: ZIONS BANCORPORATION
421: CONSTELLATION EMERGY GROUP INC
423: AUDIOVOX CORPORATION
431: RYDER SYSTEM INC
433: CENDANT CORP
438: --END_MANAGER_DATA--
441: 47978 GONZALEZ JANIS TRIMBLE TN
442: MASTEC INC
452: MOHAWK INDUSTRIES INC
461: OCEAN ENERGY INC
469: NATIONAL COMMERCE FINANCIAL CORPORATION
478: DIEBOLD INCORPORATED
487: --END_MANAGER_DATA--
496: 72425 LEE CLAUDIO MEDON TN
500: PPL CORP
509: QUINTILES TRANSNATIONAL
516: SUN HEALTHCARE GROUP INC
524: BANK ONE CORPORATION
527: CONAGRA FOODS INC
537: NORTHROP GRUMMAN CORPORATION
538: ILLINOIS TOOL WORKS INC
547: BEAZER HOMES USA
550: NICOR INC
551: --END_MANAGER_DATA--
562: 19650 ROBINSON JORDON FRANKLIN TN
567: FLOWERS FOODS INC
572: MGIC INVESTMENT CORPORATION
576: OFFICEMAX INC
584: HENRY SCHEIN INC
587: --END_MANAGER_DATA--
592: 82454 THOMAS BUCK ALGOOD TN
595: XILINX INC
603: CONVERGYS CORP
607: CMS ENERGY CORP
617: ARKANSAS BEST CORPORATION
623: INTERSTATE BAKERIES CORPORATION
625: LANDAMERICA FINANCIAL GROUP INC
630: --END_MANAGER_DATA--
639: 80656 MILLER KIANNA CROSSVILLE TN
648: COMVERSE TECHNOLOGY INC
655: WAKENHUT CORPORATION
657: HOLLYWOOD ENTERTAINMENT CORP
661: LIMITED INC
667: SUPERVALU INC
673: CIRCUIT CITY STORES INC
675: --END_MANAGER_DATA--
682: 94341 CLARK DELMA MORRISON TN
685: CELLSTAR CORP
687: ELI LILLY AND COMPANY
697: --END_MANAGER_DATA--
704: 52858 MARTIN JOSEPHINE DECHERD TN
713: REEBOK INTERNATIONAL LTD
722: IMS HEALTH INC
723: --END_MANAGER_DATA--
733: 27401 DAVIS SIGMUND ALEXANDRIA TN
736: UNISOURCE ENERGY CORP
744: FOSTER WHEELER LTD
754: MEDTRONIC INC
759: 3M COMPANY
767: --END_MANAGER_DATA--
773: 56212 MACHUCA JASPER RIDGESIDE TN
779: BENCHMARK ELECTRONICS
784: SYMBOL TECHNOLOGIES INC
791: CABOT CORP
801: WILLIAMS SONOMA INC
805: MILACRON INC
815: MATTEL INC
817: HARTFORD FINANCIAL SERVICES GROUP INC
819: --END_MANAGER_DATA--
823: 76070 GARCIA BRAEDON DYERSBURG TN
828: WGL HOLDINGS INC
835: PRINCIPAL FINANCIAL GROUP INC
843: WASTE MANAGEMENT INC
846: UNITED TECHNOLOGIES CORPORATION
848: --END_MANAGER_DATA--
858: 62062 JOHNSON LEESA ERIN TN
868: LUCENT TECHNOLOGIES INC
878: OXFORD HEALTH PLANS INC
886: FLEETWOOD ENTERPRISES INC
894: WM WRIGLEY JR COMPANY
903: ENTERPRISE PRODUCTS PARTNERS LP
904: ONEOK INC
911: AUTOZONE
921: DR HORTON INC
929: TYSON FOODS INC
939: --END_MANAGER_DATA--
949: 15415 RODRIGUEZ STEPHANI LAGRANGE TN
959: GUIDANT CORPORATION
960: EGL INC
962: --END_MANAGER_DATA--
969: 38124 THOMPSON BRITANY HOHENWALD TN
974: DI GIORGIO CORPORATION
981: SARA LEE CORP
991: TOLL BROTHERS INC
1001: THE ALLSTATE CORPORATION
1004: HON INDUSTRIES INC
1006: TELEFLEX INCORPORATED
1013: --END_MANAGER_DATA--
1022: 99045 LIN GRACIE DECATUR TN
1024: CRANE CO
1030: VISHAY INTERTECHNOLOGY INC
1036: CATERPILLAR INC
1038: PERKINELMER INC
1048: US BANCORP
1054: EMC CORPORATION
1063: SAFEWAY INC
1067: AMES DEPARTMENT STORES
1077: AMAZONCOM
1080: SHOPKO STORES INC
1087: --END_MANAGER_DATA--
1093: 56408 SMITH TONIA RIVES TN
1097: DOW CHEMICAL COMPANY
1107: AVNET
1112: PHILLIPS PETROLEUM CO
1122: OMNICOM GROUP
1132: DELUXE CORPORATION
1133: DYNCORP
1136: OGE ENERGY CORP
1142: AMERICAN INTERNATIONAL GROUP
1147: --END_MANAGER_DATA--
1153: 86225 BARNICLE CAITLYN SILERTON TN
1158: PANTRY INC
1163: US INDUSTRIES INC
1173: --END_MANAGER_DATA--
1175: 23550 ANDERSON ELLA HELENWOOD TN
1183: CHARMING SHOPPES INC
1185: GANNETT CO
1192: INTERNATIONAL PAPER CO
1196: --END_MANAGER_DATA--
1200: 61953 NICHOLSON DEIDRA MADISONVILLE TN
1202: LINCOLN NATIONAL CORPORATION
1207: NORTH FORK BANCORPORATION INC
1214: AETNA INC
1223: WASHINGTON POST CO
1228: BANK OF AMERICA CORPORATION
1235: ST JUDE MEDICAL INC
1244: SPRINT CORP
1252: TENET HEALTHCARE CORPORATION
1255: GOLDEN WEST FINANCIAL CORPORATION
1259: --END_MANAGER_DATA--
1270: 43621 LOPEZ KYRA BENTON TN
1280: NORTHERN TRUST CORPORATION
1285: CYTEC INDUSTRIES INC
1294: STATER BROS HOLDINGS INC
1298: BELK
1306: YELLOW CORPORATION
1315: PETCO ANIMAL SUPPLIES INC
1320: --END_MANAGER_DATA--
1329: 16712 WALKER KAROLYN WESTMORELAND TN
1339: QUALCOMM INC
1340: COSTCO WHOLESALE CORP
1344: CALPINE CORP
1348: MBNA CORPORATION
1356: MANPOWER INC
1360: --END_MANAGER_DATA--
1362: 32321 BROWN BRITTANY MITCHELLVILLE TN
1365: HUNTINGTON BANCSHARES INC
1374: --END_MANAGER_DATA--
1378: 26905 PEREZ EULALIA NIOTA TN
1379: PRIDE INTERNATIONAL INC
1380: ENGELHARD CORPORATION
1387: SMITHFIELD FOODS INC
1390: --END_MANAGER_DATA--
1392: 17513 MARTINEZ BENITO DRESDEN TN
1398: CVS CORP
1405: FRONTIER OIL CORP
1407: NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION
1413: RJ REYNOLDS TOBACCO COMPANY
1418: ROCKWELL AUTOMATION INC
1421: --END_MANAGER_DATA--
1425: 44908 WILSON DILLARD ARDMORE TN
1435: GENCORP INC
1437: COMPUTER SCIENCES CORP
1442: --END_MANAGER_DATA--
1444: 36846 MOORE DELMER SMITHVILLE TN
1453: HJ HEINZ COMPANY
1458: JONES APPAREL GROUP INC
1468: --END_MANAGER_DATA--
1472: 10743 LEWIS MADILYN SPENCER TN
1480: TEKTRONIX INC
1489: --END_MANAGER_DATA--
1495: 41144 WHITE TRISTA ONEIDA TN
1501: THE BEAR STEARNS COMPANIES INC
1511: WALT DISNEY CO
1514: MAXIM INTEGRATED PRODUCTS INC
1515: WASHINGTON MUTUAL INC
1517: COOPER INDUSTRIES LTD
1520: GENERAL ELECTRIC COMPANY
1530: ADELPHIA COMMUNICATIONS CORPORATION
1534: KINDRED HEALTHCARE INC
1544: PITTSTON BRINKS GROUP
1554: --END_MANAGER_DATA--
1564: 12378 JACKSON AKEEM SHELBYVILLE TN
1566: NVR INC
1571: WACHOVIA CORPORATION
1577: TRANS WORLD ENTERTAINMENT CORP
1584: PARK PLACE ENTERTAINMENT CORP
1592: TECO ENERGY INC
1594: --END_MANAGER_DATA--
1600: 12350 WILLIAMS JERED GORDONSVILLE TN
1604: COX COMMUNICATIONS INC
1606: NEWELL RUBBERMAID INC
1607: BANKNORTH GROUP
1616: --END_MANAGER_DATA--
1621: 70909 HERNANDEZ BERNIE NORRIS TN
1626: PARKER HANNIFIN CORP
1635: GRAYBAR ELECTRIC COMPANY INC
1640: USA INTERACTIVE
1641: --END_MANAGER_DATA--
1652: 45319 TAYLOR BROOKE RUTHERFORD TN
1653: BALL CORPORATION
1656: TIMKEN COMPANY
1665: UNION PACIFIC CORPORATION
1671: SOUTHWEST AIRLINES CO
1678: --END_MANAGER_DATA--
1688: 38647 JONES MACHELLE COLLIERVILLE TN
1698: ALLEGHENY ENERGY
1706: WHIRLPOOL CORPORATION
1716: WHOLE FOODS MARKET INC
1726: --END_MANAGER_DATA--
1736: 83808 HARRIS MATTIE NEWPORT TN
1737: EQUITABLE RESOURCES INC
1744: PNM RESOURCES INC
1746: TENNECO AUTOMOTIVE INC
1754: USFREIGHWAYS CORPORATION
1764: RPM INC
1769: SPARTAN STORES INC
1772: PITNEY BOWES INC
1781: --END_MANAGER_DATA--
1783: 15247 GONZALEZ LAWSON DICKSON TN
1785: DEL MONTE FOODS CO
1786: PHILIP MORRIS COMPANIES INC
1796: HASBRO INC
1798: VERITAS SOFTWARE CORPORATION
1807: ADOBE SYSTEMS INCORPORATED
1810: METALS USA INC
1819: XO COMMUNICATIONS INC
1821: AMERICAN STANDARD COMPANIES INC
1824: --END_MANAGER_DATA--
1830: 16123 LEE JANESSA COVINGTON TN
1837: NOVELLUS SYSTEMS INC
1845: OCCIDENTAL PETROLEUM CORP
1852: PEPSIAMERICAS INC
1857: --END_MANAGER_DATA--
1866: 51052 ROBINSON LAILA TOWNSEND TN
1868: PEPSICO INC
1874: SUNTRUST BANKS INC
1876: --END_MANAGER_DATA--
1880: 69271 THOMAS TOMMIE WHITEVILLE TN
1889: JDS UNIPHASE CORP
1892: ANNTAYLOR INC
1901: EASTMAN KODAK COMPANY
1910: OUTBACK STEAKHOUSE INC
1912: NORFOLK SOUTHERN CORPORATION
1913: MELLON FINANCIAL CORPORATION
1920: AMC ENTERTAINMENT INC
1928: --END_MANAGER_DATA--
1939: 23405 MILLER ANGIE SWEETWATER TN
1941: SOUTHERN COMPANY
1947: LSI LOGIC CORPORATION
1957: CARPENTER TECHNOLOGY CORP
1964: BAXTER INTERNATIONAL INC
1973: DEVON ENERGY CORPORATION
1981: GREY GLOBAL GROUP INC
1986: SPORTS AUTHORITY INC
1994: LENNAR CORPORATION
1997: PPG INDUSTRIES INC
1999: --END_MANAGER_DATA--
2002: 70535 CLARK BUD JAMESTOWN TN
2003: MANDALAY RESORT GROUP
2013: WYNDHAM INTERNATIONAL INC
2016: RIVERWOOD HOLDING INC
2021: WAL MART STORES INC
2028: MAYTAG CORPORATION
2037: STILWELL FINANCIAL INC
2042: PHARMACIA CORP
2046: GENZYME CORPORATION
2054: EQUIFAX INC
2058: --END_MANAGER_DATA--
2064: 58874 MARTIN MERTIE GADSDEN TN
2071: DPL INC
2076: TRW INC
2082: OLD REPUBLIC INTERNATIONAL CORP
2088: CONOCO INC
2090: CNF INC
2092: --END_MANAGER_DATA--
2095: 21347 DAVIS HALEY GREENFIELD TN
2105: UNIVERSAL FOREST PRODUCTS INC
2111: OWENS CORNING
2115: MPS GROUP INC
2125: CITIZENS COMMUNICATIONS CO
2134: ADVANCEPCS
2140: JACK IN THE BOX INC
2144: CINCINNATI FINANCIAL CORP
2145: UNITED RENTALS INC
2148: AMR CORPORATION
2149: --END_MANAGER_DATA--
2159: 91207 MACHUCA SUZANNA LEWISBURG TN
2163: POLARIS INDUSTRIES INC
2169: CENEX HARVEST STATES COOPERATIVES
2176: ADMINISTAFF
2179: NAVISTAR INTERNATIONAL CORPORATION
2187: QUEST DIAGNOSTICS INC
2193: COMPUTER ASSOCIATES INTERNATIONAL INC
2198: GREAT PLAINS ENERGY INC
2203: TEREX CORP
2205: INTERNATIONAL MULTIFOODS CORPORATION
2211: ARVINMERITOR
2215: --END_MANAGER_DATA--
2222: 21171 GARCIA DANNIE GALLATIN TN
2229: GATEWAY INC
2231: WESTERN DIGITAL INC
2235: SBC COMMUNICATIONS INC
2241: KPMG CONSULTING INC
2251: UNITRIN INC
2255: COMCAST CORP
2264: CENTURYTEL INC
2266: --END_MANAGER_DATA--
2269: 78409 JOHNSON GUISEPPE LUTTRELL TN
2271: MARATHON OIL CORPORATION
2276: LOEWS CORPORATION
2280: MANOR CARE INC
2281: MDC HOLDINGS INC
2283: METLIFE INC
2287: COUNTRYWIDE CREDIT INDUSTRIES INC
2293: NOBLE ENERGY INC
2299: LEAR CORPORATION
2303: --END_MANAGER_DATA--
2310: 78606 RODRIGUEZ GABRIEL SPARTA TN
2317: KEYSPAN CORP
2318: COMPUWARE CORP
2321: GENERAL MOTORS CORPORATION
2322: AMERISOURCEBERGEN CORPORATION
2332: COVENTRY HEALTH CARE INC
2338: --END_MANAGER_DATA--
2345: 38239 THOMPSON VINCENZA PURYEAR TN
2347: ECHOSTAR COMMUNICATIONS CORPORATION
2353: GEORGIA GULF CORPORATION
2355: EMERSON ELECTRIC CO
2361: --END_MANAGER_DATA--
2372: 15480 LIN MOZELL MOSCOW TN
2376: PIER 1 IMPORTS INC
2383: --END_MANAGER_DATA--
2389: 65354 SMITH BETH ATHENS TN
2399: HONEYWELL INTERNATIONAL INC
2409: SAKS INC
2414: TRIBUNE COMPANY
2424: POLO RALPH LAUREN CORP
2426: FIFTH THIRD BANCORP
2429: WEIS MARKETS INC
2436: CROMPTON CORP
2438: BLACK HILLS CORPORATION
2444: GAP INC
2449: --END_MANAGER_DATA--
2455: 54573 BARNICLE ROXANNE ELKTON TN
2464: JACOBS ENGINEERING GROUP INC
2473: GENESIS HEALTH VENTURES INC
2482: GRANITE CONSTRUCTION INCORPORATED
2491: GOLDEN STATE BANCORP INC
2500: --END_MANAGER_DATA--
2507: 98670 ANDERSON ROSEANN PULASKI TN
2510: RAYMOND JAMES FINANCIAL INC
2514: HEALTH NET INC
2523: KIMBALL INTERNATIONAL INC
2526: STEWART INFORMATION SERVICES CORP
2528: RENT A CENTER INC
2532: SOUTHWEST GAS CORP
2536: WISCONSIN ENERGY CORPORATION
2546: VERIZON COMMUNICATIONS INC
2553: --END_MANAGER_DATA--
2560: 92707 NICHOLSON CAMDEN PORTLAND TN
2568: CDI CORP
2571: PETSMART INC
2576: AMERICAN WATER WORKS COMPANY
2582: WILLIAMS COMPANIES INC
2592: TXU CORP
2593: AGILENT TECHNOLOGIES
2602: EOG RESOURCES
2603: CSX CORP
2613: NISOURCE INC
2621: ADVANTICA RESTAURANT GROUP
2624: --END_MANAGER_DATA--
2635: 98834 LOPEZ NANNIE HUNTLAND TN
2641: EMCOR GROUP INC
2650: CLEAR CHANNEL COMMUNICATIONS INC
2659: HEALTHSOUTH CORP
2661: CARDINAL HEALTH INC
2665: STANLEY WORKS
2671: FRANKLIN RESOURCES INC
2674: EXIDE TECHNOLOGIES
2677: CHARTER COMMUNICATIONS INC
2687: BEST BUY CO
2694: --END_MANAGER_DATA--
2702: 87595 WALKER LONNY HARRIMAN TN
2712: RADIO SHACK CORPORATION
2715: PRAXAIR INC
2722: INTEL CORPORATION
2731: --END_MANAGER_DATA--
2737: 37021 BROWN UNA VIOLA TN
2746: PRIMEDIA INC
2756: MARRIOTT INTERNATIONAL INC
2762: FARMLAND INDUSTRIES INC
2765: TRIAD HOSPITALS INC
2768: PROVIDIAN FINANCIAL CORP
2777: --END_MANAGER_DATA--
2781: 77750 PEREZ GARETT VANLEER TN
2786: JOHN HANCOCK FINANCIAL SERVICES INC
2793: KENNAMETAL INC
2795: ANADARKO PETROLEUM CORPORATION
2805: SEQUA CORP
2809: TEXAS INSTRUMENTS INCORPORATED
2815: METALDYNE CORPORATION
2825: THE BANK OF NEW YORK COMPANY
2828: AMTRAN
2832: AFFILIATED COMPUTER SERVICES
2836: --END_MANAGER_DATA--
2842: 99164 MARTINEZ AMARI AUBURNTOWN TN
2852: GENERAL DYNAMICS CORPORATION
2853: AUTONATION
2859: RAYTHEON COMPANY
2861: BAKER HUGHES INCORPORATED
2871: SOUTHERN UNION COMPANY
2881: --END_MANAGER_DATA--
2892: 51426 WILSON LINNIE CHARLOTTE TN
2897: HERSHEY FOODS CORP
2903: CDW COMPUTER CENTERS INC
2911: EL PASO CORPORATION
2919: UNITED PARCEL SERVICE INC
2928: --END_MANAGER_DATA--
2933: 34327 MOORE MICHELINA HUNTINGDON TN
2934: KEMET CORP
2943: IVAX CORP
2952: AUTOLIV
2962: --END_MANAGER_DATA--
2970: 20705 LEWIS VIRGILIO CENTERVILLE TN
2971: TELLABS INC
2975: DOVER CORPORATION
2978: SYSTEMAX INC
2983: ELECTRONIC ARTS INC
2989: --END_MANAGER_DATA--
2996: 57883 WHITE MATTEO WATERTOWN TN
3005: BOWATER INCORPORATED
3007: HOST MARRIOTT CORP
3010: EXPEDITORS INTERNATIONAL OF WASHINGTON INC
3011: INGLES MARKET INC
3013: 3COM CORP
3018: INTERNATIONAL BUSINESS MACHINES CORP
3028: CAREMARK RX INC
3035: --END_MANAGER_DATA--
3039: 87283 JACKSON HILDA ROCKWOOD TN
3042: CONCORD EFS INC
3045: COMMERCIAL METALS CO
3047: CONSOLIDATED EDISON INC
3051: THE MAY DEPARTMENT STORES COMPANY
3057: CABLEVISION SYSTEMS CORP
3067: FMC CORP
3072: --END_MANAGER_DATA--
3078: 48818 WILLIAMS DIEGO COLUMBIA TN
3086: NORTHWEST AIRLINES CORP
3090: QUANTUM CORP
3096: MERCURY GENERAL CORPORATION
3098: THE BOEING COMPANY
3101: --END_MANAGER_DATA--
3112: 65142 HERNANDEZ KRISTY OBION TN
3113: STATE STREET CORP
3115: SCANA CORP
3120: BUDGET GROUP
3125: APPLERA CORPORATION
3135: NEWMONT MINING CORPORATION
3141: E*TRADE GROUP
3146: ENRON CORP
3151: --END_MANAGER_DATA--
3159: 13100 TAYLOR JANIE LIBERTY TN
3163: OGLETHORPE POWER CORP
3165: AGCO CORPORATION
3173: SCIENCE APPLICATIONS INTL INC
3183: WORLDCOM INC
3187: BETHLEHEM STEEL CORPORATION
3190: IMPERIAL SUGAR COMPANY
3200: COMFORT SYSTEMS USA INC
3203: INTEGRATED ELECTRICAL SERVICES INC
3211: --END_MANAGER_DATA--
3215: 53233 JONES CASIMER TROY TN
3218: SIERRA HEALTH SERVICES INC
3226: ENERGIZER HOLDINGS INC
3229: SUNGARD DATA SYSTEMS INC
3235: PLAINS ALL AMERICAN PIPELINE LP
3243: HERMAN MILLER INC
3251: TOWER AUTOMOTIVE INC
3259: LOCKHEED MARTIN CORPORATION
3268: THE MONY GROUP INC
3276: PAYCHEX INC
3284: --END_MANAGER_DATA--
3292: 87929 HARRIS SIMEON TREZEVANT TN
3293: CORN PRODUCTS INTERNATIONAL INC
3294: EI DU PONT DE NEMOURS AND COMPANY
3303: CHARLES SCHWAB CORP
3304: MAGELLAN HEALTH SERVICES INC
3308: NCR CORPORATION
3314: --END_MANAGER_DATA--
3324: 52527 GONZALEZ BRET DAYTON TN
3330: US ONCOLOGY INC
3340: PACKAGING CORP OF AMERICA
3346: BANTA CORPORATION
3353: SIMON PROPERTY GROUP INC
3359: CUMMINS INC
3365: AMERICAN GREETINGS CORPORATION
3373: CONSOLIDATED FREIGHTWAYS CORP
3379: CONTINENTAL AIRLINES INC
3386: --END_MANAGER_DATA--
3388: 68946 LEE CRISTOPHER ROSSVILLE TN
3396: EXELON CORPORATION
3400: OM GROUP INC
3408: NSTAR
3411: SIEBEL SYSTEMS INC
3418: ALLIANT ENERGY CORPORATION
3420: MCKESSON CORPORATION
3424: INTUIT INC
3426: MICROSOFT CORPORATION
3430: --END_MANAGER_DATA--
3436: 96463 ROBINSON DAVE LOUDON TN
3439: KELLY SERVICES INC
3442: ANIXTER INTERNATIONAL INC
3450: NATIONAL CITY CORP
3460: HARRIS CORP
3461: CINERGY CORP
3467: TRINITY INDUSTRIES INC
3468: SILICON GRAPHICS INC
3476: ROCKWELL COLLINS INC
3486: ON SEMICONDUCTOR CORP
3496: --END_MANAGER_DATA--
3499: 31565 THOMAS CLAY SALTILLO TN
3501: SERVICE CORP INTERNATIONAL
3502: OHIO CASUALTY CORP
3512: IMC GLOBAL INC
3516: PHAR MOR INC
3526: APPLIED MATERIALS
3536: --END_MANAGER_DATA--
3546: 84309 MILLER JESUS LIVINGSTON TN
3547: FIRST AMERICAN FINANCIAL CORP
3551: AMERICAN EXPRESS COMPANY
3555: ORACLE CORP
3561: PRECISION CASTPARTS CORP
3570: SAFEGUARD SCIENTIFICS INC
3572: --END_MANAGER_DATA--
3575: 86087 CLARK DEANNE GAINESBORO TN
3582: APPLIED INDUSTRIAL TECHNOLOGIES
3583: ANTHEM
3591: ACE HARDWARE CORPORATION
3597: MICHAELS STORES INC
3598: BURLINGTON COAT FACTORY WAREHOUSE CORPORATION
3608: DURA AUTOMOTIVE SYSTEMS INC
3616: LENNOX INTERNATIONAL INC
3621: SPX CORP
3626: --END_MANAGER_DATA--
3635: 24634 MARTIN JAMAR CARTHAGE TN
3643: PEPSI BOTTLING GROUP INC
3651: STAPLES INC
3656: BRIGHTPOINT
3658: CARLISLE COS INC
3667: SUN MICROSYSTEMS INC
3670: --END_MANAGER_DATA--
3675: 67211 DAVIS ADELE GATES TN
3682: BROWN SHOE COMPANY
3691: --END_MANAGER_DATA--
3697: 95668 MACHUCA KOBY BYRDSTOWN TN
3704: MAXXAM INC
3712: CHEVRONTEXACO CORP
3719: USG CORPORATION
3726: AMERCO
3734: FERRO CORP
3736: IT GROUP INC
3740: FPL GROUP INC
3743: ALLEGHANY CORPORATION
3748: --END_MANAGER_DATA--
3758: 51146 GARCIA ISABELLE CLEVELAND TN
3759: WALGREEN CO
3764: MASCO CORPORATION
3772: HAWAIIAN ELECTRIC INDUSTRIES INC
3775: --END_MANAGER_DATA--
3779: 78440 JOHNSON KOLBY MILLEDGEVILLE TN
3785: DELPHI CORP
3788: THE CLOROX CO
3797: ACTERNA CORP
3805: MILLENNIUM CHEMICALS INC
3813: STORAGE TECHNOLOGY CORPORATION
3822: STRYKER CORP
3830: URS CORPORATION
3838: AMSOUTH BANCORP
3844: PUBLIC SERVICE ENTERPRISE GROUP INC
3849: --END_MANAGER_DATA--
3852: 25416 RODRIGUEZ ROYAL ALTAMONT TN
3858: FIRST DATA CORP
3861: ALLMERICA FINANCIAL CORPORATION
3868: TARGET CORP
3874: HILLENBRAND INDUSTRIES INC
3880: FLEETBOSTON FINANCIAL CO
3890: TRANSMONTAIGNE INC
3900: --END_MANAGER_DATA--
3905: 16320 THOMPSON TONY NORMANDY TN
3915: SONOCO PRODUCTS CO
3920: PACCAR INC
3925: --END_MANAGER_DATA--
3930: 17454 LIN TORRANCE ERWIN TN
3939: FORTUNE BRANDS INC
3949: SOLECTRON CORP
3955: --END_MANAGER_DATA--
3962: 37542 SMITH KATI CELINA TN
3972: AQUILA
3975: JB HUNT TRANSPORT SERVICES INC
3981: KROGER CO
3985: --END_MANAGER_DATA--
3990: 83859 BARNICLE BOBBY ROGERSVILLE TN
4000: AIR PRODUCTS AND CHEMICALS
4001: PROGRESS ENERGY INC
4004: AK STEEL HOLDING CORPORATION
4011: MDU RESOURCES GROUP INC
4018: HERCULES INC
4027: ATMOS ENERGY CORPORATION
4028: PEOPLES ENERGY CORP
4034: SOVEREIGN BANCORP INC
4035: --END_MANAGER_DATA--
4040: 57181 ANDERSON HELGA ENGLEWOOD TN
4045: ASHLAND INC
4053: TESORO PETROLEUM CORP
4058: UNITED AUTO GROUP INC
4066: IKON OFFICE SOLUTIONS INC
4072: PREMCOR INC
4081: COMDISCO INC
4087: WEYERHAUSER COMPANY
4090: --END_MANAGER_DATA--
4094: 37308 NICHOLSON ROSELLA DANDRIDGE TN
4100: VIASYSTEMS GROUP INC
4109: AIRGAS
4119: PENTAIR INC
4125: THE AES CORPORATION
4132: BEVERLY ENTERPRISES
4138: CINTAS CORP
4148: --END_MANAGER_DATA--
4158: 63544 LOPEZ KAMRYN MCLEMORESVILLE TN
4168: BELL MICROPRODUCTS INC
4169: VOLT INFORMATION SCIENCES INC
4176: ZIONS BANCORPORATION
4182: CONSTELLATION EMERGY GROUP INC
4185: AUDIOVOX CORPORATION
4195: RYDER SYSTEM INC
4202: --END_MANAGER_DATA--
4206: 37053 WALKER GWEN CLARKSVILLE TN
4213: NATIONAL COMMERCE FINANCIAL CORPORATION
4214: DIEBOLD INCORPORATED
4219: AVON PRODUCTS
4221: MOLEX INCORPORATED
4229: TECUMSEH PRODUCTS COMPANY
4236: --END_MANAGER_DATA--
4241: 79046 BROWN JEDIDIAH OAKDALE TN
4250: BANK ONE CORPORATION
4258: CONAGRA FOODS INC
4266: NORTHROP GRUMMAN CORPORATION
4275: ILLINOIS TOOL WORKS INC
4276: BEAZER HOMES USA
4277: NICOR INC
4287: CKE RESTAURANTS INC
4295: FLOWERS FOODS INC
4297: MGIC INVESTMENT CORPORATION
4307: OFFICEMAX INC
4311: --END_MANAGER_DATA--
4321: 86388 PEREZ KELLIE MIDDLETON TN
4327: HENRY SCHEIN INC
4328: YUM BRANDS INC
4336: CSK AUTO CORP
4337: STANDARD PACIFIC CORP
4339: CHIQUITA BRANDS INTERNATIONAL INC
4342: AVERY DENNISON CORPORATION
4343: ALASKA AIR GROUP
4349: XILINX INC
4357: CONVERGYS CORP
4366: --END_MANAGER_DATA--
4368: 31235 MARTINEZ URIAH DOWELLTOWN TN
4369: ARKANSAS BEST CORPORATION
4378: INTERSTATE BAKERIES CORPORATION
4388: LANDAMERICA FINANCIAL GROUP INC
4395: FLUOR CORP
4400: PAYLESS SHOESOURCE INC
4403: FAMILY DOLLAR STORES INC
4409: PHELPS DODGE CORP
4413: COMVERSE TECHNOLOGY INC
4416: --END_MANAGER_DATA--
4427: 52585 WILSON ROSALIE FRIENDSVILLE TN
4436: LIMITED INC
4445: SUPERVALU INC
4451: CIRCUIT CITY STORES INC
4458: STEELCASE INC
4466: EQUITY OFFICE PROPERTIES TRUST
4468: --END_MANAGER_DATA--
4471: 65022 MOORE DANNA KNOXVILLE TN
4477: UNION PLANTERS CORP
4486: INGRAM MICRO INC
4491: FELCOR LODGING TRUST INC
4493: --END_MANAGER_DATA--
4496: 85838 LEWIS BRIEN HENDERSON TN
4500: FEDERATED DEPARTMENT STORES INC
4502: HIBERNIA CORP
4511: --END_MANAGER_DATA--
4519: 23312 WHITE MARGE BROWNSVILLE TN
4524: 3M COMPANY
4530: CBRL GROUP INC
4531: OSHKOSH TRUCK CORP
4537: QUESTAR CORP
4546: BJ SERVICES COMPANY
4552: OMNICARE INC
4557: NACCO INDUSTRIES INC
4563: --END_MANAGER_DATA--
4565: 46287 JACKSON ISSAC CENTERTOWN TN
4567: WILLIAMS SONOMA INC
4576: MILACRON INC
4586: MATTEL INC
4591: HARTFORD FINANCIAL SERVICES GROUP INC
4595: HARSCO CORP
4603: NATIONAL FUEL GAS COMPANY
4607: FURNITURE BRANDS INTERNATIONAL INC
4613: WGL HOLDINGS INC
4623: --END_MANAGER_DATA--
4629: 89452 WILLIAMS BETHEL LINDEN TN
4637: UNITED TECHNOLOGIES CORPORATION
4638: BERKSHIRE HATHAWAY INC
4645: CMGI INC
4654: JOHNSON CONTROLS INC
4660: --END_MANAGER_DATA--
4668: 56990 HERNANDEZ LESLIE SAVANNAH TN
4670: WM WRIGLEY JR COMPANY
4671: ENTERPRISE PRODUCTS PARTNERS LP
4680: ONEOK INC
4685: --END_MANAGER_DATA--
4689: 16965 TAYLOR BRYANT PARROTTSVILLE TN
4694: GREAT LAKES CHEMICAL CORPORATION
4695: UNIVERSAL CORPORATION
4698: BRUNSWICK CORPORATION
4704: WORTHINGTON INDUSTRIES INC
4706: LIZ CLAIBORNE INC
4708: TERADYNE INC
4709: FIDELITY NATIONAL FINANCIAL INC
4718: --END_MANAGER_DATA--
4722: 13256 JONES MAXIMINO NEWBERN TN
4727: THE ALLSTATE CORPORATION
4730: HON INDUSTRIES INC
4739: TELEFLEX INCORPORATED
4747: PERFORMANCE FOOD GROUP CO
4755: GOLDMAN SACHS GROUP INC
4758: --END_MANAGER_DATA--
4761: 18189 HARRIS DANE HENNING TN
4763: PERKINELMER INC
4769: US BANCORP
4779: EMC CORPORATION
4788: SAFEWAY INC
4791: AMES DEPARTMENT STORES
4799: --END_MANAGER_DATA--
4808: 50631 GONZALEZ ESTELA ORME TN
4817: OMNICOM GROUP
4823: DELUXE CORPORATION
4827: DYNCORP
4837: --END_MANAGER_DATA--
4839: 55002 LEE LORIE STANTON TN
4843: DIMON INCORPORATED
4849: THE LUBRIZOL CORPORATION
4855: YORK INTERNATIONAL CORP
4865: NEW JERSEY RESOURCES CORPORATION
4875: PENN TRAFFIC CO
4878: FORD MOTOR CO
4881: ADVANCE AUTO PARTS
4883: CHARMING SHOPPES INC
4889: GANNETT CO
4899: INTERNATIONAL PAPER CO
4905: --END_MANAGER_DATA--
4912: 14173 ROBINSON MARGARETT ATOKA TN
4919: PATHMARK STORES INC
4922: EXPRESS SCRIPTS INC
4930: ADOLPH COORS COMPANY
4933: CONSTELLATION BRANDS INC
4934: VF CORPORATION
4942: TRAVELCENTERS OF AMERICA INC
4947: UNITED STATIONERS INC
4955: LINCOLN NATIONAL CORPORATION
4962: --END_MANAGER_DATA--
4971: 79806 THOMAS HANK GRAYSVILLE TN
4977: WASHINGTON POST CO
4981: BANK OF AMERICA CORPORATION
4986: ST JUDE MEDICAL INC
4989: SPRINT CORP
4999: TENET HEALTHCARE CORPORATION
5005: GOLDEN WEST FINANCIAL CORPORATION
5011: WALLACE COMPUTER SERVICES INC
5021: NORTHERN TRUST CORPORATION
5023: --END_MANAGER_DATA--
5033: 30157 MILLER AMERICA ADAMSVILLE TN
5041: BELK
5049: YELLOW CORPORATION
5057: PETCO ANIMAL SUPPLIES INC
5061: MIRANT CORPORATION
5070: FLEMING COMPANIES INC
5075: XEROX CORP
5079: NORTEK INC
5080: --END_MANAGER_DATA--
5083: 54187 CLARK DESTANY HORNSBY TN
5091: MBNA CORPORATION
5092: MANPOWER INC
5093: APPLE COMPUTER
5097: --END_MANAGER_DATA--
5102: 32521 MARTIN JENNIE BOLIVAR TN
5111: THE NEIMAN MARCUS GROUP INC
5115: --END_MANAGER_DATA--
5124: 19736 DAVIS CHARLIE HORNBEAK TN
5131: THE ALPINE GROUP
5137: GENUITY INC
5138: ZALE CORPORATION
5146: VULCAN MATERIALS COMPANY
5152: --END_MANAGER_DATA--
5159: 26830 MACHUCA DASHAWN MILLINGTON TN
5166: RJ REYNOLDS TOBACCO COMPANY
5169: ROCKWELL AUTOMATION INC
5178: AMERICAN POWER CONVERSION CORPORATION
5183: BELO CORP
5186: FEDERAL EXPRESS CORP
5190: CH2M HILL COS LTD
5200: --END_MANAGER_DATA--
5205: 39932 GARCIA ZULA HALLS TN
5210: FEDERAL MOGUL CORP
5217: NORTHWESTERN CORPORATION
5223: AMERICAN FINANCIAL GROUP
5227: BORGWARNER INC
5237: DAVITA INC
5245: ACT MANUFACTURING INC
5247: --END_MANAGER_DATA--
5251: 17125 JOHNSON DELPHIA GREENEVILLE TN
5261: PUGET ENERGY INC
5270: WESCO INTERNATIONAL INC
5271: ECOLAB INC
5278: HCA INC
5279: STANCORP FINANCIAL GROUP INC
5284: ALCOA INC
5286: HUBBELL INC
5295: TEKTRONIX INC
5301: TJX COMPANIES INC
5305: BOISE CASCADE CORPORATION
5308: --END_MANAGER_DATA--
5317: 51718 RODRIGUEZ DEVEN TIPTONVILLE TN
5322: ATMEL CORPORATION
5328: PULTE HOMES INC
5337: MAXTOR CORPORATION
5339: ROADWAYCORP
5343: ELECTRONIC DATA SYSTEMS CORP
5346: NABORS INDUSTRIES INC
5347: APACHE CORPORATION
5353: THE BEAR STEARNS COMPANIES INC
5354: --END_MANAGER_DATA--
5358: 57752 THOMPSON CEIL KINGSPORT TN
5364: WASHINGTON MUTUAL INC
5374: COOPER INDUSTRIES LTD
5383: GENERAL ELECTRIC COMPANY
5389: ADELPHIA COMMUNICATIONS CORPORATION
5392: KINDRED HEALTHCARE INC
5400: PITTSTON BRINKS GROUP
5408: VIAD CORP
5416: --END_MANAGER_DATA--
5418: 14880 LIN MERRY GERMANTOWN TN
5428: PARK PLACE ENTERTAINMENT CORP
5436: TECO ENERGY INC
5439: MOTOROLA INC
5442: WR BERKLEY CORPORATION
5446: --END_MANAGER_DATA--
5456: 61802 SMITH FLORRIE MANCHESTER TN
5460: BMC SOFTWARE
5463: HEALTH MANAGEMENT ASSOCIATES INC
5471: ST PAUL COS
5475: WPS RESOURCES CORPORATION
5479: FLOWSERV CORP
5482: PSS WORLD MEDICAL INC
5487: JC PENNY CO
5491: --END_MANAGER_DATA--
5498: 69417 BARNICLE JERROD TOONE TN
5508: SWIFT TRANSPORTATION
5513: --END_MANAGER_DATA--
5519: 19879 ANDERSON DONAVON DECATURVILLE TN
5526: SOUTHWEST AIRLINES CO
5530: REPUBLIC SERVICES INC
5533: EW SCRIPPS COMPANY
5534: BELLSOUTH CORPORATION
5542: NATIONAL OILWELL INC
5551: UGI CORPORATION
5552: LITHIA MOTORS INC
5554: ALLEGHENY ENERGY
5563: WHIRLPOOL CORPORATION
5568: WHOLE FOODS MARKET INC
5576: --END_MANAGER_DATA--
5582: 84199 NICHOLSON TREVOR WINCHESTER TN
5584: CAPITAL ONE FINANCIAL CORP
5589: UNIVERSAL HEALTH SERVICES INC
5596: --END_MANAGER_DATA--
5604: 37857 LOPEZ IVA SARDIS TN
5609: USFREIGHWAYS CORPORATION
5614: RPM INC
5617: SPARTAN STORES INC
5619: PITNEY BOWES INC
5628: SEABOARD CORP
5638: RELIANT ENERGY INC
5646: TMP WORLDWIDE INC
5647: DEL MONTE FOODS CO
5651: PHILIP MORRIS COMPANIES INC
5658: --END_MANAGER_DATA--
5661: 70694 WALKER TAMARA MORRISTOWN TN
5667: VERITAS SOFTWARE CORPORATION
5676: ADOBE SYSTEMS INCORPORATED
5681: METALS USA INC
5685: XO COMMUNICATIONS INC
5695: AMERICAN STANDARD COMPANIES INC
5705: CHUBB CORP
5711: AFLAC INCORPORATED
5718: NOVELLUS SYSTEMS INC
5720: OCCIDENTAL PETROLEUM CORP
5721: PEPSIAMERICAS INC
5723: --END_MANAGER_DATA--
5734: 53543 BROWN JEFFEREY KINGSTON TN
5744: RYLAND GROUP INC
5747: JABIL CIRCUIT INC
5754: --END_MANAGER_DATA--
5758: 44998 PEREZ TORREY GATLINBURG TN
5759: SABRE HOLDINGS CORP
5765: NASH FINCH COMPANY
5770: --END_MANAGER_DATA--
5776: 74916 MARTINEZ LEMPI LAWRENCEBURG TN
5779: OUTBACK STEAKHOUSE INC
5786: NORFOLK SOUTHERN CORPORATION
5794: MELLON FINANCIAL CORPORATION
5803: AMC ENTERTAINMENT INC
5809: BORDERS GROUP
5814: WALTER INDUSTRIES INC
5821: LEVEL 3 COMMUNICATIONS INC
5827: SOUTHERN COMPANY
5831: LSI LOGIC CORPORATION
5834: CARPENTER TECHNOLOGY CORP
5844: --END_MANAGER_DATA--
5851: 38739 WILSON NAJEE MURFREESBORO TN
5856: BAXTER INTERNATIONAL INC
5864: DEVON ENERGY CORPORATION
5873: GREY GLOBAL GROUP INC
5878: SPORTS AUTHORITY INC
5881: LENNAR CORPORATION
5887: PPG INDUSTRIES INC
5891: --END_MANAGER_DATA--
5897: 53148 MOORE CODEY PETERSBURG TN
5905: WAL MART STORES INC
5915: MAYTAG CORPORATION
5916: STILWELL FINANCIAL INC
5926: PHARMACIA CORP
5931: GENZYME CORPORATION
5933: EQUIFAX INC
5936: POLYONE CORP
5937: DPL INC
5944: --END_MANAGER_DATA--
5946: 36035 LEWIS ARMANDO JONESBOROUGH TN
5953: CONOCO INC
5954: CNF INC
5959: BURLINGTON RESOURCES INC
5963: SOLUTIA INC
5966: --END_MANAGER_DATA--
5973: 28098 WHITE DAISHA BRIGHTON TN
5981: CITIZENS COMMUNICATIONS CO
5991: ADVANCEPCS
5999: JACK IN THE BOX INC
6007: CINCINNATI FINANCIAL CORP
6013: UNITED RENTALS INC
6021: AMR CORPORATION
6028: --END_MANAGER_DATA--
6030: 64567 JACKSON OSCAR MEDINA TN
6034: NAVISTAR INTERNATIONAL CORPORATION
6036: QUEST DIAGNOSTICS INC
6045: COMPUTER ASSOCIATES INTERNATIONAL INC
6049: GREAT PLAINS ENERGY INC
6051: TEREX CORP
6052: INTERNATIONAL MULTIFOODS CORPORATION
6054: --END_MANAGER_DATA--
6057: 26711 WILLIAMS EUDORA ENVILLE TN
6067: KPMG CONSULTING INC
6068: UNITRIN INC
6074: COMCAST CORP
6079: CENTURYTEL INC
6083: HARMAN INTERNATIONAL INDUSTRIES INC
6085: CISCO SYSTEMS INC
6095: LONGS DRUG STORES CORPORATION
6100: MARATHON OIL CORPORATION
6102: LOEWS CORPORATION
6112: MANOR CARE INC
6122: --END_MANAGER_DATA--
6125: 31571 HERNANDEZ DUNCAN EAGLEVILLE TN
6134: MDC HOLDINGS INC
6137: --END_MANAGER_DATA--
6145: 50559 TAYLOR YESENIA FAYETTEVILLE TN
6152: AMERISOURCEBERGEN CORPORATION
6155: COVENTRY HEALTH CARE INC
6159: VALSPAR CORPORATION
6161: HOUSEHOLD INTERNATIONAL CORP
6163: AMERADA HESS CORPORATION
6169: CIGNA CORP
6175: STAFF LEASING INC
6182: --END_MANAGER_DATA--
6184: 32057 JONES MELONIE DUNLAP TN
6186: FISHER SCIENTIFIC INTERNATIONAL INC
6188: PALL CORP
6190: DANA CORPORATION
6193: SHAW GROUP INC
6200: REVLON INC
6210: --END_MANAGER_DATA--
6216: 87831 HARRIS PAULINA PALMER TN
6219: DANAHER CORPORATION
6226: MARKEL CORPORATION
6231: VECTREN CORPORATION
6238: --END_MANAGER_DATA--
6246: 54845 GONZALEZ ADELARD ALAMO TN
6256: POLO RALPH LAUREN CORP
6263: FIFTH THIRD BANCORP
6265: WEIS MARKETS INC
6273: CROMPTON CORP
6276: BLACK HILLS CORPORATION
6281: GAP INC
6290: --END_MANAGER_DATA--
6301: 36488 LEE SELMER WOODBURY TN
6311: GOLDEN STATE BANCORP INC
6315: MARTIN MARIETTA MATERIALS INC
6321: NTL INCORPORATED
6331: --END_MANAGER_DATA--
6342: 54152 ROBINSON CLEMENS SPRINGFIELD TN
6344: STEWART INFORMATION SERVICES CORP
6346: RENT A CENTER INC
6350: SOUTHWEST GAS CORP
6358: --END_MANAGER_DATA--
6366: 90141 THOMAS ALI SHARON TN
6376: WILLIAMS COMPANIES INC
6382: TXU CORP
6384: AGILENT TECHNOLOGIES
6392: EOG RESOURCES
6399: --END_MANAGER_DATA--
6409: 56989 MILLER CURTISS MIDTOWN TN
6411: CARDINAL HEALTH INC
6421: STANLEY WORKS
6427: FRANKLIN RESOURCES INC
6433: EXIDE TECHNOLOGIES
6443: CHARTER COMMUNICATIONS INC
6447: --END_MANAGER_DATA--
6457: 64663 CLARK CADEN MILAN TN
6461: SYNOVUS FINANCIAL CORP
6468: GENERAL CABLE CORPORATION
6474: MARSH SUPERMARKETS INC
6477: --END_MANAGER_DATA--
6485: 76061 MARTIN TOSHA SAULSBURY TN
6488: TRIAD HOSPITALS INC
6497: --END_MANAGER_DATA--
6501: 93452 DAVIS ROSLYN MASON TN
6510: SEQUA CORP
6514: TEXAS INSTRUMENTS INCORPORATED
6516: METALDYNE CORPORATION
6522: THE BANK OF NEW YORK COMPANY
6526: AMTRAN
6528: AFFILIATED COMPUTER SERVICES
6531: WEATHERFORD INTERNATIONAL INC
6539: GENERAL DYNAMICS CORPORATION
6542: AUTONATION
6547: RAYTHEON COMPANY
6556: --END_MANAGER_DATA--
6559: 56980 MACHUCA ERICA BRUCETON TN
6560: BAKER HUGHES INCORPORATED
6565: SOUTHERN UNION COMPANY
6569: --END_MANAGER_DATA--
6578: 76867 GARCIA LINDSAY RIDGETOP TN
6584: UNITED PARCEL SERVICE INC
6590: PUBLIX SUPER MARKETS INC
6591: GROUP 1 AUTOMOTIVE INC
6594: AVISTA CORPORATION
6597: --END_MANAGER_DATA--
6599: 62244 JOHNSON LYNDSAY BARTLETT TN
6600: AMEREN CORPORATION
6604: VIACOM INC
6606: DIAL CORPORATION
6614: WINN DIXIE STORES INC
6624: CONSECO INC
6626: INSIGHT ENTERPRISES INC
6631: HUMANA INC
6636: TELLABS INC
6642: --END_MANAGER_DATA--
6644: 14678 RODRIGUEZ ELLIS RIPLEY TN
6650: ELECTRONIC ARTS INC
6657: GOODRICH CORPORATION
6662: TEXAS INDUSTRIES INC
6668: GENTIVA HEALTH SERVICES INC
6677: HUGHES SUPPLY INC
6681: SEMPRA ENERGY
6687: AMERICAN ELECTRIC POWER COMPANY
6697: BOWATER INCORPORATED
6699: HOST MARRIOTT CORP
6704: EXPEDITORS INTERNATIONAL OF WASHINGTON INC
6706: --END_MANAGER_DATA--
6714: 10858 THOMPSON RAHEEM JACKSON TN
6719: INGLES MARKET INC
6724: 3COM CORP
6733: INTERNATIONAL BUSINESS MACHINES CORP
6735: CAREMARK RX INC
6738: HUB GROUP INC
6745: LEHMAN BROTHERS HOLDINGS INC
6751: ENTERGY CORPORATION
6753: CONCORD EFS INC
6755: COMMERCIAL METALS CO
6763: --END_MANAGER_DATA--
6767: 59359 LIN KODY LYNNVILLE TN
6770: THE MAY DEPARTMENT STORES COMPANY
6771: CABLEVISION SYSTEMS CORP
6780: FMC CORP
6786: CORNING INC
6790: WYETH
6795: --END_MANAGER_DATA--
6801: 37121 SMITH JULIANNA CHATTANOOGA TN
6810: THE BOEING COMPANY
6813: TRUSERV CORPORATION
6820: CHARTER ONE FINANCIAL INC
6821: REGIONS FINANCIAL CORP
6822: --END_MANAGER_DATA--
6824: 86576 BARNICLE ARVID SELMER TN
6834: APPLERA CORPORATION
6844: NEWMONT MINING CORPORATION
6850: E*TRADE GROUP
6857: ENRON CORP
6866: PERINI CORP
6869: UST INC
6879: --END_MANAGER_DATA--
6886: 39239 ANDERSON RENA DYER TN
6889: WORLDCOM INC
6898: BETHLEHEM STEEL CORPORATION
6903: IMPERIAL SUGAR COMPANY
6904: COMFORT SYSTEMS USA INC
6905: INTEGRATED ELECTRICAL SERVICES INC
6913: QUANTA SERVICES INC
6923: KB HOME
6932: --END_MANAGER_DATA--
6942: 71953 NICHOLSON SUMMER BAXTER TN
6948: PLAINS ALL AMERICAN PIPELINE LP
6952: HERMAN MILLER INC
6953: TOWER AUTOMOTIVE INC
6960: LOCKHEED MARTIN CORPORATION
6964: THE MONY GROUP INC
6970: PAYCHEX INC
6980: EQUITY RESIDENTIAL PROPERTIES TRUST
6984: CORN PRODUCTS INTERNATIONAL INC
6992: EI DU PONT DE NEMOURS AND COMPANY
7000: CHARLES SCHWAB CORP
7003: --END_MANAGER_DATA--
7012: 15470 LOPEZ OTHO BURNS TN
7021: MAGELLAN HEALTH SERVICES INC
7031: NCR CORPORATION
7036: DYNEGY INC
7042: POPULAR INC
7044: BURLINGTON INDUSTRIES
7050: FOREST LABORATORIES INC
7051: CENTEX CORP
7059: US ONCOLOGY INC
7067: PACKAGING CORP OF AMERICA
7073: BANTA CORPORATION
7082: --END_MANAGER_DATA--
7087: 62976 WALKER NADINE BRISTOL TN
7097: SIMON PROPERTY GROUP INC
7102: CUMMINS INC
7108: AMERICAN GREETINGS CORPORATION
7117: CONSOLIDATED FREIGHTWAYS CORP
7123: CONTINENTAL AIRLINES INC
7126: ESTEE LAUDER COMPANIES INC
7132: EARTHLINK
7140: --END_MANAGER_DATA--
7149: 62068 BROWN JANAY ETOWAH TN
7150: SIEBEL SYSTEMS INC
7151: ALLIANT ENERGY CORPORATION
7152: --END_MANAGER_DATA--
7159: 38913 PEREZ EDRIE JELLICO TN
7169: HARRIS CORP
7172: CINERGY CORP
7177: TRINITY INDUSTRIES INC
7185: SILICON GRAPHICS INC
7195: ROCKWELL COLLINS INC
7198: ON SEMICONDUCTOR CORP
7208: ROSS STORES INC
7215: --END_MANAGER_DATA--
7224: 23554 MARTINEZ YAJAIRA CORNERSVILLE TN
7228: PHAR MOR INC
7230: APPLIED MATERIALS
7237: RITE AID CORP
7242: REGIS CORPORATION
7245: AG EDWARDS INC
7253: --END_MANAGER_DATA--
7255: 19470 WILSON MARCELLA GREENBRIER TN
7262: PRECISION CASTPARTS CORP
7269: SAFEGUARD SCIENTIFICS INC
7278: --END_MANAGER_DATA--
7282: 64572 MOORE TRINIDAD FRIENDSHIP TN
7292: MICHAELS STORES INC
7295: --END_MANAGER_DATA--
7305: 68838 LEWIS BRIDGET PARSONS TN
7308: CARLISLE COS INC
7309: SUN MICROSYSTEMS INC
7317: UAL CORPORATION
7326: CHAMPION ENTERPRISES INC
7336: --END_MANAGER_DATA--
7344: 28003 WHITE HILLIARD HUMBOLDT TN
7351: STEIN MART INC
7361: HOME DEPOT INC
7369: --END_MANAGER_DATA--
7377: 42707 JACKSON JAY ALCOA TN
7387: AMERCO
7388: FERRO CORP
7395: IT GROUP INC
7399: FPL GROUP INC
7400: --END_MANAGER_DATA--
7410: 19093 WILLIAMS MAVIS HENRY TN
7412: DOLLAR TREE STORES
7417: --END_MANAGER_DATA--
7425: 77058 HERNANDEZ JOLIE TRENTON TN
7431: MILLENNIUM CHEMICALS INC
7439: STORAGE TECHNOLOGY CORPORATION
7441: STRYKER CORP
7447: URS CORPORATION
7452: AMSOUTH BANCORP
7456: PUBLIC SERVICE ENTERPRISE GROUP INC
7460: LABORATORY CORPORATION OF AMERICA HOLDINGS
7461: --END_MANAGER_DATA--
7470: 89888 TAYLOR DAQUAN WARTRACE TN
7479: HILLENBRAND INDUSTRIES INC
7486: FLEETBOSTON FINANCIAL CO
7495: --END_MANAGER_DATA--
7499: 29776 JONES STORMY GARLAND TN
7502: SERVICEMASTER CO
7512: PRUDENTIAL FINANCIAL INC
7516: --END_MANAGER_DATA--
7523: 79016 HARRIS LUCIAN SAMBURG TN
7528: AOL TIME WARNER INC
7529: ARMSTRONG HOLDINGS
7534: BECTON
7540: ITT INDUSTRIES INC
7542: NATIONAL SERVICE INDUSTRIES INC
7544: --END_MANAGER_DATA--
7552: 40275 GONZALEZ MURIEL MCKENZIE TN
7556: HILTON HOTELS CORP
7565: ARROW ELECTRONICS
7566: HB FULLER COMPANY
7573: GENTEK INC
7577: KELLOGG COMPANY
7579: POTOMAC ELECTRIC POWER CO
7582: --END_MANAGER_DATA--
7590: 36542 LEE EULAH RIDGELY TN
7600: MDU RESOURCES GROUP INC
7601: HERCULES INC
7604: ATMOS ENERGY CORPORATION
7608: PEOPLES ENERGY CORP
7617: SOVEREIGN BANCORP INC
7618: HOVNANIAN ENTERPRISES INC
7624: TRIGON HEALTHCARE INC
7625: ASHLAND INC
7631: --END_MANAGER_DATA--
7637: 93076 ROBINSON CHLOE WAVERLY TN
7638: IKON OFFICE SOLUTIONS INC
7648: PREMCOR INC
7657: COMDISCO INC
7665: WEYERHAUSER COMPANY
7675: VARCO INTERNATIONAL INC
7676: WILLAMETTE INDUSTRIES INC
7681: ALLTEL CORPORATION
7685: VIASYSTEMS GROUP INC
7689: AIRGAS
7694: PENTAIR INC
7698: --END_MANAGER_DATA--
7705: 54082 THOMAS KATLIN MARTIN TN
7707: THE AES CORPORATION
7713: BEVERLY ENTERPRISES
7722: --END_MANAGER_DATA--
7724: 18747 MILLER WASHINGTON COPPERHILL TN
7729: CONSTELLATION EMERGY GROUP INC
7738: AUDIOVOX CORPORATION
7747: RYDER SYSTEM INC
7748: CENDANT CORP
7752: MASTEC INC
7759: --END_MANAGER_DATA--
7764: 38583 CLARK DESTINEE CAMDEN TN
7765: MOLEX INCORPORATED
7768: TECUMSEH PRODUCTS COMPANY
7771: SUNOCO INC
7778: COMMUNITY HEALTH SYSTEMS INC
7784: PPL CORP
7785: QUINTILES TRANSNATIONAL
7789: SUN HEALTHCARE GROUP INC
7798: BANK ONE CORPORATION
7804: CONAGRA FOODS INC
7805: --END_MANAGER_DATA--
7811: 66515 MARTIN ADDISON MEMPHIS TN
7816: ILLINOIS TOOL WORKS INC
7817: BEAZER HOMES USA
7819: NICOR INC
7828: CKE RESTAURANTS INC
7837: FLOWERS FOODS INC
7842: --END_MANAGER_DATA--
7852: 29116 DAVIS TYRA PIKEVILLE TN
7853: STANDARD PACIFIC CORP
7857: CHIQUITA BRANDS INTERNATIONAL INC
7860: AVERY DENNISON CORPORATION
7869: ALASKA AIR GROUP
7870: --END_MANAGER_DATA--
7881: 64287 MACHUCA FELICITA LEBANON TN
7887: FLUOR CORP
7891: PAYLESS SHOESOURCE INC
7892: --END_MANAGER_DATA--
7902: 36893 GARCIA ADELIA COOKEVILLE TN
7911: STEELCASE INC
7920: EQUITY OFFICE PROPERTIES TRUST
7926: ABM INDUSTRIES INCORPORATED
7929: AMGEN INC
7931: CELLSTAR CORP
7933: --END_MANAGER_DATA--
7937: 22030 JOHNSON LARS TULLAHOMA TN
7941: CITIGROUP
7947: BURLINGTON NORTHERN SANTA FE CORPORATION
7955: COOPER CAMERON CORP
7964: TRANSOCEAN INC
7973: REEBOK INTERNATIONAL LTD
7983: IMS HEALTH INC
7985: FOOT LOCKER INC
7986: FEDERATED DEPARTMENT STORES INC
7992: HIBERNIA CORP
7998: --END_MANAGER_DATA--
8009: 53747 RODRIGUEZ WILSON BELLS TN
8011: DUKE ENERGY CORP
8020: GATX CORPORATION
8030: QWEST COMMUNICATIONS INTL INC
8034: CADENCE DESIGN SYSTEMS
8041: UNISOURCE ENERGY CORP
8042: FOSTER WHEELER LTD
8046: MEDTRONIC INC
8051: 3M COMPANY
8057: CBRL GROUP INC
8063: OSHKOSH TRUCK CORP
8066: --END_MANAGER_DATA--
8072: 29058 THOMPSON LANCE OAKLAND TN
8076: QUESTAR CORP
8081: BJ SERVICES COMPANY
8087: OMNICARE INC
8095: NACCO INDUSTRIES INC
8096: BENCHMARK ELECTRONICS
8100: SYMBOL TECHNOLOGIES INC
8108: CABOT CORP
8111: --END_MANAGER_DATA--
8117: 10264 LIN CLOTILDE WHITWELL TN
8122: HARTFORD FINANCIAL SERVICES GROUP INC
8132: HARSCO CORP
8141: NATIONAL FUEL GAS COMPANY
8147: FURNITURE BRANDS INTERNATIONAL INC
8150: WGL HOLDINGS INC
8153: PRINCIPAL FINANCIAL GROUP INC
8155: WASTE MANAGEMENT INC
8156: UNITED TECHNOLOGIES CORPORATION
8163: BERKSHIRE HATHAWAY INC
8164: CMGI INC
8172: --END_MANAGER_DATA--
8177: 28504 SMITH OMA SLAYDEN TN
8184: JOHNSON CONTROLS INC
8191: SONIC AUTOMOTIVE INC
8196: ALLIED WASTE INDUSTRIES
8203: FOAMEX INTERNATIONAL INC
8204: LUCENT TECHNOLOGIES INC
8206: OXFORD HEALTH PLANS INC
8212: FLEETWOOD ENTERPRISES INC
8221: WM WRIGLEY JR COMPANY
8226: ENTERPRISE PRODUCTS PARTNERS LP
8233: --END_MANAGER_DATA--
8239: 68193 BARNICLE LESLEY MARYVILLE TN
8244: AUTOZONE
8254: DR HORTON INC
8259: TYSON FOODS INC
8263: IDACORP INC
8266: GUIDANT CORPORATION
8276: --END_MANAGER_DATA--
8283: 38694 ANDERSON SHERRILL MCEWEN TN
8293: WORTHINGTON INDUSTRIES INC
8303: LIZ CLAIBORNE INC
8313: TERADYNE INC
8320: FIDELITY NATIONAL FINANCIAL INC
8328: DI GIORGIO CORPORATION
8332: --END_MANAGER_DATA--
8339: 56673 NICHOLSON JACEY CLINTON TN
8349: PERFORMANCE FOOD GROUP CO
8351: GOLDMAN SACHS GROUP INC
8354: LANDSTAR SYSTEM INC
8357: --END_MANAGER_DATA--
8366: 76383 LOPEZ DEONDRE GIBSON TN
8369: SAFEWAY INC
8379: AMES DEPARTMENT STORES
8383: AMAZONCOM
8385: SHOPKO STORES INC
8394: DOW CHEMICAL COMPANY
8399: AVNET
8409: --END_MANAGER_DATA--
8416: 92239 WALKER DARRION LEXINGTON TN
8425: OGE ENERGY CORP
8435: AMERICAN INTERNATIONAL GROUP
8443: ADVANCED MICRO DEVICES
8451: LEGG MASON INC
8461: --END_MANAGER_DATA--
8467: 81418 BROWN ZAIDA GLEASON TN
8474: NEW JERSEY RESOURCES CORPORATION
8479: PENN TRAFFIC CO
8483: FORD MOTOR CO
8484: ADVANCE AUTO PARTS
8487: CHARMING SHOPPES INC
8494: GANNETT CO
8498: INTERNATIONAL PAPER CO
8501: PATHMARK STORES INC
8505: EXPRESS SCRIPTS INC
8513: ADOLPH COORS COMPANY
8518: --END_MANAGER_DATA--
8522: 11146 PEREZ FERMIN KENTON TN
8531: CONSTELLATION BRANDS INC
8532: VF CORPORATION
8534: TRAVELCENTERS OF AMERICA INC
8541: UNITED STATIONERS INC
8546: LINCOLN NATIONAL CORPORATION
8549: NORTH FORK BANCORPORATION INC
8552: AETNA INC
8562: WASHINGTON POST CO
8564: BANK OF AMERICA CORPORATION
8567: --END_MANAGER_DATA--
8572: 10418 MARTINEZ JORDY MILLERSVILLE TN
8577: SPRINT CORP
8586: TENET HEALTHCARE CORPORATION
8596: GOLDEN WEST FINANCIAL CORPORATION
8599: WALLACE COMPUTER SERVICES INC
8603: NORTHERN TRUST CORPORATION
8611: CYTEC INDUSTRIES INC
8616: STATER BROS HOLDINGS INC
8625: BELK
8635: YELLOW CORPORATION
8643: PETCO ANIMAL SUPPLIES INC
8647: --END_MANAGER_DATA--
8649: 23893 WILSON KAMI MONTEAGLE TN
8656: MIRANT CORPORATION
8660: FLEMING COMPANIES INC
8664: XEROX CORP
8666: NORTEK INC
8668: --END_MANAGER_DATA--
8679: 41467 MOORE HILDEGARD SEVIERVILLE TN
8681: SEALED AIR CORP
8685: CONECTIV
8688: KEYCORP
8690: SLM CORPORATION
8698: HUNTINGTON BANCSHARES INC
8701: EATON CORPORATION
8702: BECKMAN COULTER
8708: THE NEIMAN MARCUS GROUP INC
8713: APARTMENT INVESTMENT AND MANAGEMENT COMPANY
8716: OLIN CORP
8718: --END_MANAGER_DATA--
8720: 48031 LEWIS CORENE MUNFORD TN
8730: KELLWOOD COMPANY
8731: DST SYSTEMS
8740: WORLD FUEL SERVICES CORPORATION
8746: ABBOTT LABORATORIES
8755: PRIDE INTERNATIONAL INC
8765: ENGELHARD CORPORATION
8771: --END_MANAGER_DATA--
8777: 40824 WHITE IRVIN COWAN TN
8779: VULCAN MATERIALS COMPANY
8785: METRIS COMPANIES INC
8788: NORDSTROM INC
8794: XCEL ENERGY INC
8804: CVS CORP
8812: FRONTIER OIL CORP
8821: --END_MANAGER_DATA--
8831: 21504 JACKSON CORA SMYRNA TN
8839: BELO CORP
8843: FEDERAL EXPRESS CORP
8848: CH2M HILL COS LTD
8854: AMKOR TECHNOLOGY
8860: GENCORP INC
8864: --END_MANAGER_DATA--
8867: 88884 WILLIAMS GAYLON SOMERVILLE TN
8876: BORGWARNER INC
8883: DAVITA INC
8885: ACT MANUFACTURING INC
8888: TECH DATA CORPORATION
8889: HJ HEINZ COMPANY
8896: JONES APPAREL GROUP INC
8904: --END_MANAGER_DATA--
8915: 32379 HERNANDEZ ANDY MONTEREY TN
8919: HCA INC
8920: STANCORP FINANCIAL GROUP INC
8922: ALCOA INC
8923: HUBBELL INC
8927: TEKTRONIX INC
8930: --END_MANAGER_DATA--
8932: 36016 TAYLOR GERALDINE BAILEYTON TN
8938: ROADWAYCORP
8941: ELECTRONIC DATA SYSTEMS CORP
8948: NABORS INDUSTRIES INC
8949: APACHE CORPORATION
8952: THE BEAR STEARNS COMPANIES INC
8961: WALT DISNEY CO
8969: MAXIM INTEGRATED PRODUCTS INC
8979: WASHINGTON MUTUAL INC
8983: --END_MANAGER_DATA--
8988: 13453 JONES ERIS GOODLETTSVILLE TN
8993: ADELPHIA COMMUNICATIONS CORPORATION
9001: --END_MANAGER_DATA--
9011: 83534 HARRIS ROLANDA BRADFORD TN
9019: WR BERKLEY CORPORATION
9021: PHILLIPS VAN HEUSEN CORP
9031: --END_MANAGER_DATA--
9037: 85998 GONZALEZ EMORY LAFAYETTE TN
9045: WPS RESOURCES CORPORATION
9052: --END_MANAGER_DATA--
9055: 46129 LEE MIRACLE TRIMBLE TN
9065: HALLIBURTON CO
9073: COMPASS BANCSHARES INC
9080: --END_MANAGER_DATA--
9082: 20396 ROBINSON GEORGIE MEDON TN
9086: BELLSOUTH CORPORATION
9095: NATIONAL OILWELL INC
9096: UGI CORPORATION
9100: --END_MANAGER_DATA--
9111: 75006 THOMAS MARJORIE FRANKLIN TN
9113: ADC TELECOMMUNICATIONS
9120: VALERO ENERGY CORPORATION
9129: AMERICAN EAGLE OUTFITTERS
9139: --END_MANAGER_DATA--
9145: 89207 MILLER ABDIEL ALGOOD TN
9146: PITNEY BOWES INC
9149: SEABOARD CORP
9155: RELIANT ENERGY INC
9159: --END_MANAGER_DATA--
9168: 47721 CLARK SHELTON CROSSVILLE TN
9174: XO COMMUNICATIONS INC
9175: --END_MANAGER_DATA--
9183: 65004 MARTIN LEOTA MORRISON TN
9192: ARCH COAL
9197: SCOTTS COMPANY
9206: DQE INC
9207: THERMO ELECTRON CORPORATION
9211: PEPSICO INC
9218: SUNTRUST BANKS INC
9220: EXXONMOBIL CORPORATION
9230: SABRE HOLDINGS CORP
9237: NASH FINCH COMPANY
9241: FIRSTENERGY CORP
9248: --END_MANAGER_DATA--
9251: 96461 DAVIS EDISON DECHERD TN
9254: MCLEODUSA INCORPORATED
9264: PACTIV CORP
9270: OFFICE DEPOT INC
9271: FIRST TENNESSEE NATIONAL CORP
9278: JDS UNIPHASE CORP
9284: ANNTAYLOR INC
9286: EASTMAN KODAK COMPANY
9291: OUTBACK STEAKHOUSE INC
9296: --END_MANAGER_DATA--
9299: 77559 MACHUCA TREMAYNE ALEXANDRIA TN
9307: AMC ENTERTAINMENT INC
9316: BORDERS GROUP
9317: WALTER INDUSTRIES INC
9323: LEVEL 3 COMMUNICATIONS INC
9332: SOUTHERN COMPANY
9339: LSI LOGIC CORPORATION
9349: --END_MANAGER_DATA--
9356: 62539 GARCIA TAD RIDGESIDE TN
9358: SPORTS AUTHORITY INC
9366: LENNAR CORPORATION
9368: PPG INDUSTRIES INC
9369: SPHERION CORP
9373: MANDALAY RESORT GROUP
9377: WYNDHAM INTERNATIONAL INC
9383: RIVERWOOD HOLDING INC
9385: WAL MART STORES INC
9388: --END_MANAGER_DATA--
9399: 34904 JOHNSON AMANI DYERSBURG TN
9407: PHARMACIA CORP
9409: GENZYME CORPORATION
9412: EQUIFAX INC
9419: POLYONE CORP
9423: DPL INC
9424: TRW INC
9428: OLD REPUBLIC INTERNATIONAL CORP
9436: CONOCO INC
9442: CNF INC
9452: BURLINGTON RESOURCES INC
9455: --END_MANAGER_DATA--
9462: 21897 RODRIGUEZ ANDRA ERIN TN
9472: SOLUTIA INC
9479: SYSCO CORP
9483: DEAN FOODS COMPANY
9492: POTLATCH CORP
9499: UNIVERSAL FOREST PRODUCTS INC
9502: OWENS CORNING
9509: MPS GROUP INC
9515: CITIZENS COMMUNICATIONS CO
9516: ADVANCEPCS
9523: --END_MANAGER_DATA--
9525: 38552 THOMPSON ROSELYN LAGRANGE TN
9527: CINCINNATI FINANCIAL CORP
9530: UNITED RENTALS INC
9531: AMR CORPORATION
9534: ENCOMPASS SERVICES CORPORATION
9537: --END_MANAGER_DATA--
9543: 23854 LIN ANNAMAE HOHENWALD TN
9544: GREAT PLAINS ENERGY INC
9548: TEREX CORP
9551: INTERNATIONAL MULTIFOODS CORPORATION
9558: --END_MANAGER_DATA--
9563: 71108 SMITH MODESTO DECATUR TN
9566: CENTURYTEL INC
9576: HARMAN INTERNATIONAL INDUSTRIES INC
9582: CISCO SYSTEMS INC
9588: LONGS DRUG STORES CORPORATION
9598: MARATHON OIL CORPORATION
9600: LOEWS CORPORATION
9610: MANOR CARE INC
9611: MDC HOLDINGS INC
9615: METLIFE INC
9624: --END_MANAGER_DATA--
9635: 64307 BARNICLE NELLIE RIVES TN
9644: NOBLE ENERGY INC
9652: LEAR CORPORATION
9657: CERIDIAN CORP
9662: PEROT SYSTEMS CORP
9670: --END_MANAGER_DATA--
9675: 51648 ANDERSON KAYLI SILERTON TN
9676: HOUSEHOLD INTERNATIONAL CORP
9684: AMERADA HESS CORPORATION
9694: CIGNA CORP
9698: STAFF LEASING INC
9704: ECHOSTAR COMMUNICATIONS CORPORATION
9712: GEORGIA GULF CORPORATION
9719: EMERSON ELECTRIC CO
9726: --END_MANAGER_DATA--
9733: 16881 NICHOLSON ALVIE HELENWOOD TN
9741: SHAW GROUP INC
9742: REVLON INC
9751: IDT CORPORATION
9758: NUCOR CORP
9762: PIER 1 IMPORTS INC
9765: TORCHMARK CORPORATION
9774: --END_MANAGER_DATA--
9778: 51637 LOPEZ HELMER MADISONVILLE TN
9786: SCHOLASTIC CORP
9793: --END_MANAGER_DATA--
9801: 57351 WALKER BRISA BENTON TN
9806: CROMPTON CORP
9816: BLACK HILLS CORPORATION
9823: GAP INC
9829: --END_MANAGER_DATA--
9837: 56404 BROWN GEOFFREY WESTMORELAND TN
9839: WESTERN GAS RESOURCES INC
9842: EDISON INTERNATIONAL
9843: PROGRESSIVE CORPORATION
9847: BROADWING
9853: RAYMOND JAMES FINANCIAL INC
9862: HEALTH NET INC
9868: KIMBALL INTERNATIONAL INC
9869: STEWART INFORMATION SERVICES CORP
9873: RENT A CENTER INC
9881: --END_MANAGER_DATA--
9884: 58130 PEREZ BRITNEY MITCHELLVILLE TN
9885: WISCONSIN ENERGY CORPORATION
9888: VERIZON COMMUNICATIONS INC
9893: BIG LOTS
9899: --END_MANAGER_DATA--
9906: 99732 MARTINEZ ARDEN NIOTA TN
9916: EOG RESOURCES
9924: CSX CORP
9929: NISOURCE INC
9939: ADVANTICA RESTAURANT GROUP
9942: EMCOR GROUP INC
9949: --END_MANAGER_DATA--
9951: 36656 WILSON TAVON DRESDEN TN
9952: EXIDE TECHNOLOGIES
9956: CHARTER COMMUNICATIONS INC
9957: BEST BUY CO
9965: NEXTEL COMMUNICATIONS INC
9975: RADIO SHACK CORPORATION
9978: --END_MANAGER_DATA--
9986: 92849 MOORE TRICIA ARDMORE TN
9988: PNC FINANCIAL SERVICES GROUP INC
9996: ARAMARK CORPORATION
9998: SILGAN HOLDINGS INC
10001: HORMEL FOODS CORP
10009: PRIMEDIA INC
10014: MARRIOTT INTERNATIONAL INC
10019: FARMLAND INDUSTRIES INC
10025: TRIAD HOSPITALS INC
10034: PROVIDIAN FINANCIAL CORP
10035: --END_MANAGER_DATA--
10039: 34545 LEWIS WARNER SMITHVILLE TN
10044: NEW YORK TIMES COMPANY
10045: GILLETTE COMPANY
10053: RYERSON TULL INC
10061: MEADWESTVACO CORPORATION
10062: JOHN HANCOCK FINANCIAL SERVICES INC
10072: KENNAMETAL INC
10080: --END_MANAGER_DATA--
10083: 36866 WHITE DION SPENCER TN
10084: THE BANK OF NEW YORK COMPANY
10086: AMTRAN
10094: AFFILIATED COMPUTER SERVICES
10102: WEATHERFORD INTERNATIONAL INC
10104: GENERAL DYNAMICS CORPORATION
10111: AUTONATION
10113: RAYTHEON COMPANY
10120: BAKER HUGHES INCORPORATED
10125: SOUTHERN UNION COMPANY
10126: --END_MANAGER_DATA--
10129: 95302 JACKSON RAYBURN ONEIDA TN
10138: C H ROBINSON WORLDWIDE INC
10147: TORO COMPANY
10149: AIRBORNE
10151: BEMIS COMPANY
10159: HERSHEY FOODS CORP
10166: CDW COMPUTER CENTERS INC
10172: EL PASO CORPORATION
10181: UNITED PARCEL SERVICE INC
10184: PUBLIX SUPER MARKETS INC
10190: --END_MANAGER_DATA--
10195: 10032 WILLIAMS FLORENCE SHELBYVILLE TN
10196: AVISTA CORPORATION
10202: SAFECO CORP
10210: MARINER HEALTH CARE INC
10212: NORTHEAST UTILITIES SYSTEM
10213: KEMET CORP
10217: --END_MANAGER_DATA--
10223: 93938 HERNANDEZ DREW GORDONSVILLE TN
10233: WINN DIXIE STORES INC
10234: CONSECO INC
10241: --END_MANAGER_DATA--
10250: 22457 TAYLOR QUEENIE NORRIS TN
10253: GENTIVA HEALTH SERVICES INC
10257: HUGHES SUPPLY INC
10262: SEMPRA ENERGY
10272: AMERICAN ELECTRIC POWER COMPANY
10276: BOWATER INCORPORATED
10281: --END_MANAGER_DATA--
10290: 24440 JONES ANTONY RUTHERFORD TN
10297: CAREMARK RX INC
10299: HUB GROUP INC
10306: LEHMAN BROTHERS HOLDINGS INC
10308: ENTERGY CORPORATION
10318: CONCORD EFS INC
10323: COMMERCIAL METALS CO
10331: CONSOLIDATED EDISON INC
10341: THE MAY DEPARTMENT STORES COMPANY
10345: CABLEVISION SYSTEMS CORP
10352: --END_MANAGER_DATA--
10356: 11638 HARRIS NATHANIEL COLLIERVILLE TN
10364: CORNING INC
10365: WYETH
10375: WERNER ENTERPRISES INC
10384: ROBERT HALF INTERNATIONAL INC
10389: NORTHWEST AIRLINES CORP
10390: QUANTUM CORP
10395: --END_MANAGER_DATA--
10404: 22766 GONZALEZ MARKUS NEWPORT TN
10409: REGIONS FINANCIAL CORP
10412: UNITED DEFENSE INDUSTRIES INC
10414: DELL COMPUTER CORPORATION
10418: ENERGY EAST CORPORATION
10419: STATE STREET CORP
10428: SCANA CORP
10430: BUDGET GROUP
10436: --END_MANAGER_DATA--
10442: 88489 LEE JACKY DICKSON TN
10447: ENRON CORP
10450: PERINI CORP
10459: UST INC
10469: --END_MANAGER_DATA--
10473: 82565 ROBINSON BERENICE COVINGTON TN
10477: COMFORT SYSTEMS USA INC
10486: INTEGRATED ELECTRICAL SERVICES INC
10492: --END_MANAGER_DATA--
10498: 74534 THOMAS PERSHING TOWNSEND TN
10503: LOCKHEED MARTIN CORPORATION
10509: THE MONY GROUP INC
10514: PAYCHEX INC
10521: EQUITY RESIDENTIAL PROPERTIES TRUST
10529: CORN PRODUCTS INTERNATIONAL INC
10535: --END_MANAGER_DATA--
10539: 74237 MILLER ELISE WHITEVILLE TN
10547: POPULAR INC
10554: BURLINGTON INDUSTRIES
10557: FOREST LABORATORIES INC
10562: CENTEX CORP
10565: US ONCOLOGY INC
10573: PACKAGING CORP OF AMERICA
10578: BANTA CORPORATION
10584: SIMON PROPERTY GROUP INC
10591: --END_MANAGER_DATA--
10594: 38154 CLARK ORAN SWEETWATER TN
10604: CONSOLIDATED FREIGHTWAYS CORP
10609: CONTINENTAL AIRLINES INC
10616: ESTEE LAUDER COMPANIES INC
10619: EARTHLINK
10627: EXELON CORPORATION
10635: OM GROUP INC
10641: NSTAR
10650: --END_MANAGER_DATA--
10659: 60868 MARTIN MARYBELLE JAMESTOWN TN
10661: INTUIT INC
10670: --END_MANAGER_DATA--
10679: 57855 DAVIS SYDNEE GADSDEN TN
10688: SILICON GRAPHICS INC
10689: ROCKWELL COLLINS INC
10698: ON SEMICONDUCTOR CORP
10708: --END_MANAGER_DATA--
10710: 39878 MACHUCA CHASITY GREENFIELD TN
10719: REGIS CORPORATION
10726: AG EDWARDS INC
10736: LAM RESEARCH CORPORATION
10741: PINNACLE WEST CAPITAL CORP
10745: FIRST AMERICAN FINANCIAL CORP
10751: AMERICAN EXPRESS COMPANY
10761: ORACLE CORP
10766: PRECISION CASTPARTS CORP
10770: --END_MANAGER_DATA--
10781: 53306 GARCIA HAVEN LEWISBURG TN
10791: SMITH INTERNATIONAL INC
10796: DOLE FOOD COMPANY
10801: GREENPOINT FINANCIAL CORP
10805: CIENA CORP
10812: APPLIED INDUSTRIAL TECHNOLOGIES
10818: ANTHEM
10825: ACE HARDWARE CORPORATION
10826: MICHAELS STORES INC
10828: BURLINGTON COAT FACTORY WAREHOUSE CORPORATION
10830: DURA AUTOMOTIVE SYSTEMS INC
10838: --END_MANAGER_DATA--
10840: 71692 JOHNSON LOUELLA GALLATIN TN
10850: LENNOX INTERNATIONAL INC
10857: SPX CORP
10862: NIKE INC
10871: MGM MIRAGE
10878: --END_MANAGER_DATA--
10882: 72224 RODRIGUEZ VERLIN LUTTRELL TN
10891: CHAMPION ENTERPRISES INC
10900: --END_MANAGER_DATA--
10911: 37023 THOMPSON TANESHA SPARTA TN
10919: PROVIDENT FINANCIAL GROUP
10924: FIRST NATIONAL OF NEBRASKA INC
10932: UNITEDHEALTH GROUP INCORPORATED
10933: --END_MANAGER_DATA--
10935: 60693 LIN AXEL PURYEAR TN
10939: FPL GROUP INC
10948: ALLEGHANY CORPORATION
10952: UNISYS CORPORATION
10953: --END_MANAGER_DATA--
10963: 99391 SMITH LAKEISHA MOSCOW TN
10965: CAMPBELL SOUP CO
10973: NVIDIA CORP
10978: PEOPLESOFT INC
10982: NATIONAL SEMICONDUCTOR CORPORATION
10989: DELPHI CORP
10995: THE CLOROX CO
10996: ACTERNA CORP
11000: MILLENNIUM CHEMICALS INC
11010: --END_MANAGER_DATA--
11020: 45756 BARNICLE BUDDIE ATHENS TN
11030: URS CORPORATION
11038: AMSOUTH BANCORP
11046: PUBLIC SERVICE ENTERPRISE GROUP INC
11052: LABORATORY CORPORATION OF AMERICA HOLDINGS
11062: --END_MANAGER_DATA--
11069: 70568 ANDERSON NESTOR ELKTON TN
11071: AVAYA INC
11074: ALLEGHENY TECHNOLOGIES INCORPORATED
11082: --END_MANAGER_DATA--
11093: 70193 NICHOLSON SHERIDAN PULASKI TN
11099: UNOVA INC
11101: RUDDICK CORP
11105: DTE ENERGY CO
11112: --END_MANAGER_DATA--
11114: 21209 LOPEZ DEVYN PORTLAND TN
11117: ITT INDUSTRIES INC
11122: NATIONAL SERVICE INDUSTRIES INC
11124: GENUINE PARTS COMPANY
11127: UNUMPROVIDENT CORPORATION
11129: AQUILA
11132: --END_MANAGER_DATA--
11136: 21246 WALKER FORTUNATO HUNTLAND TN
11140: GENTEK INC
11141: --END_MANAGER_DATA--
11150: 99019 BROWN MARGARITO HARRIMAN TN
11160: PEOPLES ENERGY CORP
11167: --END_MANAGER_DATA--
11175: 86452 PEREZ DAVONTE VIOLA TN
11180: WEYERHAUSER COMPANY
11181: VARCO INTERNATIONAL INC
11191: WILLAMETTE INDUSTRIES INC
11198: ALLTEL CORPORATION
11208: VIASYSTEMS GROUP INC
11211: AIRGAS
11221: PENTAIR INC
11231: THE AES CORPORATION
11240: BEVERLY ENTERPRISES
11243: --END_MANAGER_DATA--
11251: 53028 MARTINEZ HILLARY VANLEER TN
11260: WELLPOINT HEALTH NETWORKS INC
11266: PFIZER INC
11270: BRINKER INTERNATIONAL
11274: ALLERGAN
11277: BELL MICROPRODUCTS INC
11284: VOLT INFORMATION SCIENCES INC
11291: ZIONS BANCORPORATION
11292: --END_MANAGER_DATA--
11301: 76920 WILSON GIDEON AUBURNTOWN TN
11311: CENDANT CORP
11321: MASTEC INC
11329: MOHAWK INDUSTRIES INC
11338: OCEAN ENERGY INC
11341: NATIONAL COMMERCE FINANCIAL CORPORATION
11344: DIEBOLD INCORPORATED
11348: AVON PRODUCTS
11349: MOLEX INCORPORATED
11359: TECUMSEH PRODUCTS COMPANY
11363: SUNOCO INC
11365: --END_MANAGER_DATA--
11376: 35854 MOORE ALAYNA CHARLOTTE TN
11382: COMMUNITY HEALTH SYSTEMS INC
11388: PPL CORP
11394: QUINTILES TRANSNATIONAL
11403: SUN HEALTHCARE GROUP INC
11407: BANK ONE CORPORATION
11417: CONAGRA FOODS INC
11420: NORTHROP GRUMMAN CORPORATION
11425: --END_MANAGER_DATA--
11430: 81030 LEWIS NONA HUNTINGDON TN
11434: CKE RESTAURANTS INC
11435: FLOWERS FOODS INC
11439: MGIC INVESTMENT CORPORATION
11449: --END_MANAGER_DATA--
11454: 98021 WHITE CAREY CENTERVILLE TN
11461: ALASKA AIR GROUP
11466: XILINX INC
11474: CONVERGYS CORP
11475: --END_MANAGER_DATA--
11480: 60220 JACKSON EDWARDO WATERTOWN TN
11487: PHELPS DODGE CORP
11488: COMVERSE TECHNOLOGY INC
11496: --END_MANAGER_DATA--
11501: 68362 WILLIAMS ELSE ROCKWOOD TN
11503: AMGEN INC
11504: CELLSTAR CORP
11512: ELI LILLY AND COMPANY
11515: FAIRCHILD SEMICONDUCTOR INTERNATIONAL INC
11522: UNION PLANTERS CORP
11530: INGRAM MICRO INC
11537: FELCOR LODGING TRUST INC
11538: CITIGROUP
11542: BURLINGTON NORTHERN SANTA FE CORPORATION
11546: COOPER CAMERON CORP
11549: --END_MANAGER_DATA--
11553: 15823 HERNANDEZ PERCY COLUMBIA TN
11557: TRANSOCEAN INC
11558: --END_MANAGER_DATA--
11567: 36979 TAYLOR SUE OBION TN
11574: CADENCE DESIGN SYSTEMS
11581: UNISOURCE ENERGY CORP
11589: FOSTER WHEELER LTD
11593: MEDTRONIC INC
11599: --END_MANAGER_DATA--
11609: 49309 JONES TAMI LIBERTY TN
11613: NACCO INDUSTRIES INC
11615: BENCHMARK ELECTRONICS
11619: SYMBOL TECHNOLOGIES INC
11628: --END_MANAGER_DATA--
11631: 33476 HARRIS SOCORRO TROY TN
11635: FURNITURE BRANDS INTERNATIONAL INC
11636: WGL HOLDINGS INC
11645: --END_MANAGER_DATA--
11649: 13331 GONZALEZ LESSIE TREZEVANT TN
11654: FOAMEX INTERNATIONAL INC
11659: LUCENT TECHNOLOGIES INC
11660: OXFORD HEALTH PLANS INC
11665: FLEETWOOD ENTERPRISES INC
11671: WM WRIGLEY JR COMPANY
11678: ENTERPRISE PRODUCTS PARTNERS LP
11684: --END_MANAGER_DATA--
11690: 48507 LEE OKEY DAYTON TN
11696: IDACORP INC
11699: GUIDANT CORPORATION
11707: EGL INC
11709: UNOCAL CORPORATION
11719: --END_MANAGER_DATA--
11722: 43587 ROBINSON TONI ROSSVILLE TN
11727: FIDELITY NATIONAL FINANCIAL INC
11735: DI GIORGIO CORPORATION
11736: SARA LEE CORP
11746: TOLL BROTHERS INC
11751: THE ALLSTATE CORPORATION
11752: HON INDUSTRIES INC
11754: TELEFLEX INCORPORATED
11764: PERFORMANCE FOOD GROUP CO
11767: GOLDMAN SACHS GROUP INC
11775: --END_MANAGER_DATA--
11781: 68424 THOMAS EMELIA LOUDON TN
11787: ARCHER DANIELS MIDLAND COMPANY
11788: CRANE CO
11791: VISHAY INTERTECHNOLOGY INC
11797: CATERPILLAR INC
11806: PERKINELMER INC
11812: US BANCORP
11814: EMC CORPORATION
11815: --END_MANAGER_DATA--
11817: 65881 MILLER ZION SALTILLO TN
11825: SHOPKO STORES INC
11826: DOW CHEMICAL COMPANY
11834: AVNET
11837: PHILLIPS PETROLEUM CO
11840: OMNICOM GROUP
11845: DELUXE CORPORATION
11852: DYNCORP
11855: OGE ENERGY CORP
11864: AMERICAN INTERNATIONAL GROUP
11865: --END_MANAGER_DATA--
11876: 90103 CLARK VALERIA LIVINGSTON TN
11882: LEGG MASON INC
11889: PANTRY INC
11892: US INDUSTRIES INC
11901: GOLD KIST INC
11902: DIMON INCORPORATED
11910: THE LUBRIZOL CORPORATION
11919: --END_MANAGER_DATA--
11929: 63422 MARTIN GENARO GAINESBORO TN
11931: ADVANCE AUTO PARTS
11933: CHARMING SHOPPES INC
11935: GANNETT CO
11943: INTERNATIONAL PAPER CO
11946: --END_MANAGER_DATA--
11949: 42932 DAVIS HAMZA CARTHAGE TN
11958: UNITED STATIONERS INC
11960: LINCOLN NATIONAL CORPORATION
11965: NORTH FORK BANCORPORATION INC
11975: AETNA INC
11985: WASHINGTON POST CO
11990: BANK OF AMERICA CORPORATION
11998: ST JUDE MEDICAL INC
12004: SPRINT CORP
12008: TENET HEALTHCARE CORPORATION
12017: GOLDEN WEST FINANCIAL CORPORATION
12027: --END_MANAGER_DATA--
12033: 46236 MACHUCA MAYNARD GATES TN
12037: WALLACE COMPUTER SERVICES INC
12043: NORTHERN TRUST CORPORATION
12052: CYTEC INDUSTRIES INC
12062: STATER BROS HOLDINGS INC
12066: BELK
12069: YELLOW CORPORATION
12071: PETCO ANIMAL SUPPLIES INC
12080: MIRANT CORPORATION
12087: FLEMING COMPANIES INC
12088: XEROX CORP
12091: --END_MANAGER_DATA--
12099: 82529 GARCIA PEARLIE BYRDSTOWN TN
12106: NORTEK INC
12111: QUALCOMM INC
12117: --END_MANAGER_DATA--
12122: 57031 JOHNSON RICHELLE CLEVELAND TN
12127: SLM CORPORATION
12133: HUNTINGTON BANCSHARES INC
12134: EATON CORPORATION
12137: BECKMAN COULTER
12142: THE NEIMAN MARCUS GROUP INC
12147: --END_MANAGER_DATA--
12150: 64942 RODRIGUEZ SANDI MILLEDGEVILLE TN
12157: ABBOTT LABORATORIES
12165: --END_MANAGER_DATA--
12171: 39186 THOMPSON BRENDON ALTAMONT TN
12176: XCEL ENERGY INC
12186: CVS CORP
12190: FRONTIER OIL CORP
12191: NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION
12200: RJ REYNOLDS TOBACCO COMPANY
12202: ROCKWELL AUTOMATION INC
12203: --END_MANAGER_DATA--
12212: 66795 LIN KRAIG NORMANDY TN
12217: AMKOR TECHNOLOGY
12220: GENCORP INC
12223: COMPUTER SCIENCES CORP
12230: LEXMARK INTERNATIONAL INC
12236: FEDERAL MOGUL CORP
12242: NORTHWESTERN CORPORATION
12248: AMERICAN FINANCIAL GROUP
12251: BORGWARNER INC
12258: DAVITA INC
12259: ACT MANUFACTURING INC
12267: --END_MANAGER_DATA--
12274: 16634 SMITH ABAGAIL ERWIN TN
12280: TECH DATA CORPORATION
12289: HJ HEINZ COMPANY
12298: JONES APPAREL GROUP INC
12304: PHOENIX COMPANIES INC
12309: --END_MANAGER_DATA--
12315: 23109 BARNICLE GUSSIE CELINA TN
12324: HUBBELL INC
12332: TEKTRONIX INC
12333: --END_MANAGER_DATA--
12335: 94646 ANDERSON ALEXANDRE ROGERSVILLE TN
12343: APACHE CORPORATION
12351: THE BEAR STEARNS COMPANIES INC
12358: WALT DISNEY CO
12365: MAXIM INTEGRATED PRODUCTS INC
12370: WASHINGTON MUTUAL INC
12373: COOPER INDUSTRIES LTD
12382: --END_MANAGER_DATA--
12385: 82296 NICHOLSON ADONIS ENGLEWOOD TN
12388: VIAD CORP
12391: NVR INC
12401: WACHOVIA CORPORATION
12408: TRANS WORLD ENTERTAINMENT CORP
12411: PARK PLACE ENTERTAINMENT CORP
12421: --END_MANAGER_DATA--
12424: 23098 LOPEZ MELVIN DANDRIDGE TN
12426: PEP BOYS MANNY
12435: --END_MANAGER_DATA--
12442: 19905 WALKER CARLO MCLEMORESVILLE TN
12451: JC PENNY CO
12454: PARKER HANNIFIN CORP
12456: GRAYBAR ELECTRIC COMPANY INC
12466: USA INTERACTIVE
12469: --END_MANAGER_DATA--
12478: 19552 BROWN MELVINA CLARKSVILLE TN
12482: DARDEN RESTAURANTS INC
12488: BALL CORPORATION
12495: TIMKEN COMPANY
12498: UNION PACIFIC CORPORATION
12508: --END_MANAGER_DATA--
12511: 75301 PEREZ BETTE OAKDALE TN
12518: LITHIA MOTORS INC
12526: ALLEGHENY ENERGY
12531: WHIRLPOOL CORPORATION
12541: WHOLE FOODS MARKET INC
12547: CAPITAL ONE FINANCIAL CORP
12549: UNIVERSAL HEALTH SERVICES INC
12553: ALLETE
12554: ADC TELECOMMUNICATIONS
12559: VALERO ENERGY CORPORATION
12560: --END_MANAGER_DATA--
12568: 41957 MARTINEZ CAMILLE MIDDLETON TN
12572: TEXTRON INC
12574: EQUITABLE RESOURCES INC
12576: PNM RESOURCES INC
12583: TENNECO AUTOMOTIVE INC
12584: USFREIGHWAYS CORPORATION
12589: --END_MANAGER_DATA--
12593: 91851 WILSON DELLA DOWELLTOWN TN
12595: TMP WORLDWIDE INC
12601: DEL MONTE FOODS CO
12606: PHILIP MORRIS COMPANIES INC
12614: --END_MANAGER_DATA--
12617: 92104 MOORE HILLARD FRIENDSVILLE TN
12619: AFLAC INCORPORATED
12626: NOVELLUS SYSTEMS INC
12634: OCCIDENTAL PETROLEUM CORP
12641: PEPSIAMERICAS INC
12647: RYLAND GROUP INC
12654: JABIL CIRCUIT INC
12661: WESTPOINT STEVENS INC
12666: ARCH COAL
12668: SCOTTS COMPANY
12676: --END_MANAGER_DATA--
12687: 76181 LEWIS IMA KNOXVILLE TN
12691: THERMO ELECTRON CORPORATION
12697: PEPSICO INC
12701: SUNTRUST BANKS INC
12709: EXXONMOBIL CORPORATION
12715: SABRE HOLDINGS CORP
12716: NASH FINCH COMPANY
12725: FIRSTENERGY CORP
12735: MCLEODUSA INCORPORATED
12745: --END_MANAGER_DATA--
12748: 46351 WHITE JIMMIE HENDERSON TN
12755: FIRST TENNESSEE NATIONAL CORP
12765: JDS UNIPHASE CORP
12768: ANNTAYLOR INC
12771: EASTMAN KODAK COMPANY
12774: OUTBACK STEAKHOUSE INC
12781: NORFOLK SOUTHERN CORPORATION
12788: MELLON FINANCIAL CORPORATION
12796: --END_MANAGER_DATA--
12801: 97974 JACKSON CADE BROWNSVILLE TN
12809: LEVEL 3 COMMUNICATIONS INC
12816: SOUTHERN COMPANY
12824: LSI LOGIC CORPORATION
12833: CARPENTER TECHNOLOGY CORP
12843: BAXTER INTERNATIONAL INC
12845: DEVON ENERGY CORPORATION
12853: GREY GLOBAL GROUP INC
12858: SPORTS AUTHORITY INC
12867: --END_MANAGER_DATA--
12878: 15067 WILLIAMS MITCH CENTERTOWN TN
12880: SPHERION CORP
12882: MANDALAY RESORT GROUP
12890: WYNDHAM INTERNATIONAL INC
12897: RIVERWOOD HOLDING INC
12899: WAL MART STORES INC
12902: --END_MANAGER_DATA--
