# libxerces-c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxerces-c-3.1.dylib'

# Names of this library.
library_names='libxerces-c-3.1.dylib libxerces-c.dylib'

# The name of the static archive.
old_library='libxerces-c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework Security'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/php5/lib  -lpthread /usr/local/php5/lib/libcurl.la -L/usr/local/php5/lib /usr/local/php5/lib/libidn.la /usr/local/php5/lib/libintl.la -lc -liconv /usr/local/php5/lib/libssh2.la -lssl -lcrypto -lldap -lz -licui18n -licuuc -licudata'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxerces-c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/macuser/Documents/Xerces/xerces/lib'
